{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "language-madagascar.gl.joinmc.link",
          "assigned_srv": "language-madagascar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b898209-7a92-4041-96ea-9fb7cc721273",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28498,
          "port_start": 28497,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-04T09:44:32.406596Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f6d43ce6-41df-415c-ba1c-58749f0b8d15",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3721e28-7784-4c23-b68a-13721beeeaa5",
          "agent_name": "from-key-5418",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
